<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="715" ViewPortY="-113" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Document_Definitions" ZOrder="5" X="864" Y="166" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Document_Settings" ZOrder="24" X="1546" Y="-94" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Document_Permissions" ZOrder="4" X="219" Y="-84" Height="440" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="334" />
    <Shape ID="DesignTable:Document_Class" ZOrder="19" X="541" Y="-82" Height="383" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="309" />
    <Shape ID="DesignTable:GetDocumentPermissionsForClass" ZOrder="29" X="2172" Y="-98" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:Document_DataTypes_Enum" ZOrder="15" X="2496" Y="249" Height="172" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GetDocumentDataTypes" ZOrder="10" X="1856" Y="413" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PobierzOznaczenia" ZOrder="30" X="1879" Y="-103" Height="229" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GetDocumentClassPermission" ZOrder="28" X="1858" Y="139" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:GetDocumentPath" ZOrder="1" X="1527" Y="203" Height="96" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Document_Security" ZOrder="16" X="230" Y="396" Height="191" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GetDocumentPermissionsForSecurity" ZOrder="3" X="3145" Y="286" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:GetDocumentSecurity" ZOrder="14" X="1527" Y="310" Height="210" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GetClassPermissionsVector" ZOrder="25" X="1528" Y="63" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GetDocumentDefinitionListItems" ZOrder="7" X="1524" Y="532" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Document_DefinitionPerClass" ZOrder="18" X="868" Y="-84" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Document_ListItems_Permissions" ZOrder="26" X="526" Y="412" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GetDocumentDefinitionsForClass" ZOrder="23" X="2493" Y="-98" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GetDocumentDefinitions" ZOrder="6" X="2811" Y="-98" Height="267" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:GetDocumentDefinitionsByDirective" ZOrder="22" X="2165" Y="260" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:GetDocumentsClassByAssignedDefinition" ZOrder="9" X="2810" Y="176" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:GetDocumentListItemsPermissions" ZOrder="21" X="3143" Y="64" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GetDocumentListItemsPermissionsToSelect" ZOrder="20" X="2493" Y="427" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GetSecondaryDocuments" ZOrder="8" X="3139" Y="-95" Height="153" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Document_DefinitionList_Items" ZOrder="11" X="885" Y="499" Height="86" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="1195" Y="-77" Height="695" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="691" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Document_Permissions_Document_SecurityGroups" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Document_DefinitionsPerClass_Document_Definitions" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Document_ListItems_Permissions_Document_Security" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Document_Permissions_Document_Class" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Document_ListItems_Permissions_Document_DefinitionList_Items1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Document_Definitions_Document_DefinitionList_Items" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>